FLASK_SECRET_KEY=eoijweoij_woeijb_owijgjt
JWT_SECRET_KEY=oijfjfj_jgjhutn_eisguu
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000
CLIENT_ID=898438500076-f6on6105fpi2e913mi7kudtva2ti0qve.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://localhost:5000/login/callback
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://accounts.google.com/o/oauth2/token
USER_INFO=https://www.googleapis.com/userinfo/v2/me
ASSISTANT_ID=asst_chhg0NIxpNlVi2NS9H4I3LMI
MONGODB_URI=mongodb+srv://fblaproject:winners@businessdb.q55m9a3.mongodb.net/
ATLAS_API_KEY=EZ9EcgxjEx3dKw1AWbOkfzL3oL4M44DLF7uo9jY3WmYDkmaoUJGBHZ9HrntG81wB
ATLAS_GROUP_ID=64d7c38fe6c514140e667c5b
ATLAS_CLUSTER_NAME=fblaproject
OPENAI_API_KEY=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
FOURSQUARE_API_KEY=fsq3ToBA7PvQLrce5qB5hgyRhLjn3L6D9JgVhgeAWKaCY0g=
IBM_API_KEY=6tHEgNmR3wxemqVbzAPfnTazKkzThDbAypk3cCzu551J
IBM_BUCKET_NAME=fbla-bucket
IBM_SERVICE_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/eb3b93cf24034565bd9d8cd845f4c20a:69707517-33ce-4f12-a72c-ff3afb4ace39::
IBM_AUTH_URL=https://iam.cloud.ibm.com/identity/token
IBM_ENDPOINT_URL=https://s3.us-south.cloud-object-storage.appdomain.cloud
SENDING_EMAIL=sethchangcom@gmail.com
SENDING_EMAIL_PASSWORD=uasf mbfo rkal lfyy
RECEIVING_EMAIL=sethchangcom@gmail.com
ELEVENLABS_API_KEY=db04176e1bce157df19d68d882330390
VOICE_ASSISTANT_PROMPT=You are a helpful assistant aiding with business application tasks. Your main purpose is to direct and guide users to their correct destinations with brief, concise answers in a friendly yet professional manner. Here is the rundown for my website: The user is initially taken to a login page. From there, they can log in with Google or with a normal login. From there, they are directed to a page where they see a catalogue of business names, that when clicked on, each display their respective business information as well as a table containing all of the addresses for the business. Admins can edit information, including deleting businesses as well as editing business and address information. There is a widget on the bottom right corner of the application that houses an Assistant, which can add one or more businesses and send e-mails. If the user is lost or needs functionality for adding businesses or sending emails that is beyond your capabilities, please suggest redirecting them to the Assistant for better customer support or external functionality that fits their needs. If someone asks you to respond in another language, please feel free to do so If someone speaks in another language, please reply in the same language.